# one-to-one-sample-apps

./: .gitmodules  LICENSE  README.md  RELEASE-NOTES.md
.github/: CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md
android/AVSample/app/: build.gradle  proguard-rules.pro
android/AVSample/app/src/androidTest/java/avsample/android/opentok/com/avsample/: ApplicationTest.java
android/AVSample/app/src/main/: AndroidManifest.xml
android/AVSample/app/src/main/java/com/opentok/android/avsample/: AVCommunication.java  MainActivity.java
android/AVSample/app/src/main/java/com/opentok/android/avsample/config/: OpenTokConfig.java
android/AVSample/app/src/main/java/com/opentok/android/avsample/ui/: PreviewCameraFragment.java  PreviewControlFragment.java  RemoteControlFragment.java
android/AVSample/app/src/main/res/drawable/: bckg_icon.xml  preview.xml
android/AVSample/app/src/main/res/layout/: activity_main.xml  preview_actionbar_fragment.xml  remote_actionbar_fragment.xml
android/AVSample/app/src/main/res/values/: colors.xml  dimens.xml
android/AVSample/app/src/test/java/avsample/android/opentok/com/avsample/: ExampleUnitTest.java
android/OneToOneSample/app/: build.gradle
android/OneToOneSample/app/src/main/: AndroidManifest.xml
android/OneToOneSample/app/src/main/java/com/opentok/android/onetoonesample/: MainActivity.java  OneToOneCommunication.java
android/OneToOneSample/app/src/main/java/com/opentok/android/onetoonesample/config/: OpenTokConfig.java
android/OneToOneSample/app/src/main/java/com/opentok/android/onetoonesample/logging/: OTKAnalytics.java  OTKAnalyticsData.java
android/OneToOneSample/app/src/main/java/com/opentok/android/onetoonesample/ui/: PreviewCameraFragment.java  PreviewControlFragment.java  RemoteControlFragment.java
android/OneToOneSample/app/src/main/java/com/tokbox/android/onetoonesample/: MainActivity.java
android/OneToOneSample/app/src/main/java/com/tokbox/android/onetoonesample/config/: OpenTokConfig.java
android/OneToOneSample/app/src/main/java/com/tokbox/android/onetoonesample/logging/: OTKAnalytics.java  OTKAnalyticsData.java
android/OneToOneSample/app/src/main/java/com/tokbox/android/onetoonesample/ui/: PreviewCameraFragment.java  PreviewControlFragment.java  RemoteControlFragment.java
android/OneToOneSample/app/src/main/res/drawable/: gradient_audionly.xml  preview.xml
android/OneToOneSample/app/src/main/res/layout/: activity_main.xml
android/OneToOneSample/app/src/main/res/values/: colors.xml  strings.xml
android/OneToOneScreenSharingSample/app/: build.gradle  build.gradle.orig
android/OneToOneScreenSharingSample/app/src/main/: AndroidManifest.xml
android/OneToOneScreenSharingSample/app/src/main/java/com/tokbox/android/screensharingsample/: MainActivity.java  MainActivity.java.orig
android/OneToOneScreenSharingSample/app/src/main/java/com/tokbox/android/screensharingsample/config/: OpenTokConfig.java
android/OneToOneScreenSharingSample/app/src/main/java/com/tokbox/android/screensharingsample/ui/: PreviewCameraFragment.java  PreviewControlFragment.java  RemoteControlFragment.java  ScreenSharingBar.java
android/OneToOneScreenSharingSample/app/src/main/res/drawable/: bckg_icon_selected.xml
android/OneToOneScreenSharingSample/app/src/main/res/layout/: activity_main.xml  content_main.xml  preview_actionbar_fragment.xml  settings_layout.xml
android/OneToOneScreenSharingSample/app/src/main/res/menu/: activity_menu.xml
android/OneToOneScreenSharingSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/OneToOneScreenSharingSample/app/src/test/java/com/tokbox/android/screensharingsample/: ExampleUnitTest.java
android/OneToOneTextChatSample/textchat-acc-pack/: build.gradle
android/OneToOneTextChatSample/textchat-acc-pack/opentok-accelerator-textchat-2.1.0/aar/: opentok-accelerator-textchat-2.1.0.aar
android/OneToOneTextChatSample/textchat-acc-pack/opentok-accelerator-textchat-2.1.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
android/OneToOneTextChatSample/textchat-acc-pack/opentok-accelerator-textchat-2.1.0/docs/com/tokbox/android/accpack/textchat/: ChatMessage.ChatMessageBuilder.html  ChatMessage.MessageStatus.html  ChatMessage.html  MessagesAdapter.html  TextChatFragment.TextChatListener.html  TextChatFragment.html  package-frame.html  package-summary.html  package-tree.html
android/OneToOneTextChatSample/textchat-acc-pack/src/androidTest/: AndroidManifest.xml
android/OneToOneTextChatSample/textchat-acc-pack/src/androidTest/java/com/tokbox/android/accpack/textchat/: ApplicationTest.java
android/OneToOneTextChatSample/textchat-acc-pack/src/main/: AndroidManifest.xml
android/OneToOneTextChatSample/textchat-acc-pack/src/main/java/com/tokbox/android/accpack/textchat/: ChatMessage.java  MessagesAdapter.java  TextChatFragment.java
android/OneToOneTextChatSample/textchat-acc-pack/src/main/res/drawable/: alert.xml  input_text.xml
android/OneToOneTextChatSample/textchat-acc-pack/src/main/res/layout/: content_layout.xml  main_layout.xml  received_row.xml  sent_row.xml
android/OneToOneTextChatSample/textchat-acc-pack/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/OneToOneTextChatSample/textchat-acc-pack/src/test/java/com/tokbox/android/accpack/textchat/: ExampleUnitTest.java
iOS/: Podfile  (+2 more)
one-to-one-text-chat/android/OneToOneTextChatSample/app/: build.gradle
one-to-one-text-chat/android/OneToOneTextChatSample/app/src/main/: AndroidManifest.xml
one-to-one-text-chat/android/OneToOneTextChatSample/app/src/main/res/drawable/: gradient_backg.xml
one-to-one-text-chat/android/OneToOneTextChatSample/app/src/main/res/layout/: activity_main.xml  content_main.xml  preview_actionbar_fragment.xml  preview_camera_fragment.xml
one-to-one-text-chat/android/OneToOneTextChatSample/app/src/main/res/values/: strings.xml  styles.xml
one-to-one-text-chat/android/OneToOneTextChatSample/app/src/main/res/values-v19/: styles.xml
(+379 files in other folders)
