<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPreviewActionBar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/remoteFragment"
        android:layout_width="@dimen/action_bar_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:id="@+id/remoteVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:src="@drawable/video_icon" />

        <ImageButton
            android:id="@+id/remoteAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remoteVideo"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:enabled="false"
            android:src="@drawable/audio" />

    </RelativeLayout>

</RelativeLayout>