<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Feb 07 17:23:27 CET 2017 -->
<title>com.tokbox.android.accpack.textchat (OpenTok Android TextChat Accelerator Pack)</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tokbox/android/accpack/textchat/package-summary.html" target="classFrame">com.tokbox.android.accpack.textchat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat" target="classFrame"><span class="interfaceName">TextChatFragment.TextChatListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatMessage.html" title="class in com.tokbox.android.accpack.textchat" target="classFrame">ChatMessage</a></li>
<li><a href="ChatMessage.ChatMessageBuilder.html" title="class in com.tokbox.android.accpack.textchat" target="classFrame">ChatMessage.ChatMessageBuilder</a></li>
<li><a href="MessagesAdapter.html" title="class in com.tokbox.android.accpack.textchat" target="classFrame">MessagesAdapter</a></li>
<li><a href="TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat" target="classFrame">TextChatFragment</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChatMessage.MessageStatus.html" title="enum in com.tokbox.android.accpack.textchat" target="classFrame">ChatMessage.MessageStatus</a></li>
</ul>
</div>
</body>
</html>
