<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Feb 07 17:23:27 CET 2017 -->
<title>TextChatFragment.TextChatListener (OpenTok Android TextChat Accelerator Pack)</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextChatFragment.TextChatListener (OpenTok Android TextChat Accelerator Pack)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tokbox/android/accpack/textchat/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" target="_top">Frames</a></li>
<li><a href="TextChatFragment.TextChatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokbox.android.accpack.textchat</div>
<h2 title="Interface TextChatFragment.TextChatListener" class="title">Interface TextChatFragment.TextChatListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">TextChatFragment.TextChatListener</span></pre>
<div class="block">Monitors state changes in the TextChatFragment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onClosed--">onClosed</a></span>()</code>
<div class="block">Invoked when the close button is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onNewReceivedMessage-com.tokbox.android.accpack.textchat.ChatMessage-">onNewReceivedMessage</a></span>(<a href="../../../../../com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a>&nbsp;message)</code>
<div class="block">Invoked when a new text chat message has been received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onNewSentMessage-com.tokbox.android.accpack.textchat.ChatMessage-">onNewSentMessage</a></span>(<a href="../../../../../com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a>&nbsp;message)</code>
<div class="block">Invoked when a new text chat message has been sent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onRestarted--">onRestarted</a></span>()</code>
<div class="block">Invoked when the text chat is restarted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onTextChatError-java.lang.String-">onTextChatError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Invoked when a text chat error occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNewSentMessage-com.tokbox.android.accpack.textchat.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewSentMessage</h4>
<pre>void&nbsp;onNewSentMessage(<a href="../../../../../com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a>&nbsp;message)</pre>
<div class="block">Invoked when a new text chat message has been sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The text chat message that was sent.</dd>
</dl>
</li>
</ul>
<a name="onNewReceivedMessage-com.tokbox.android.accpack.textchat.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewReceivedMessage</h4>
<pre>void&nbsp;onNewReceivedMessage(<a href="../../../../../com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a>&nbsp;message)</pre>
<div class="block">Invoked when a new text chat message has been received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The text chat message that was received.</dd>
</dl>
</li>
</ul>
<a name="onTextChatError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextChatError</h4>
<pre>void&nbsp;onTextChatError(java.lang.String&nbsp;error)</pre>
<div class="block">Invoked when a text chat error occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error message.</dd>
</dl>
</li>
</ul>
<a name="onClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosed</h4>
<pre>void&nbsp;onClosed()</pre>
<div class="block">Invoked when the close button is clicked.</div>
</li>
</ul>
<a name="onRestarted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestarted</h4>
<pre>void&nbsp;onRestarted()</pre>
<div class="block">Invoked when the text chat is restarted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tokbox/android/accpack/textchat/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" target="_top">Frames</a></li>
<li><a href="TextChatFragment.TextChatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
