<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Feb 07 17:23:27 CET 2017 -->
<title>TextChatFragment (OpenTok Android TextChat Accelerator Pack)</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextChatFragment (OpenTok Android TextChat Accelerator Pack)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tokbox/android/accpack/textchat/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tokbox/android/accpack/textchat/MessagesAdapter.html" title="class in com.tokbox.android.accpack.textchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tokbox/android/accpack/textchat/TextChatFragment.html" target="_top">Frames</a></li>
<li><a href="TextChatFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tokbox.android.accpack.textchat</div>
<h2 title="Class TextChatFragment" class="title">Class TextChatFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.tokbox.android.accpack.textchat.TextChatFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextChatFragment</span>
extends Fragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat">TextChatFragment.TextChatListener</a></span></code>
<div class="block">Monitors state changes in the TextChatFragment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#TextChatFragment--">TextChatFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#close--">close</a></span>()</code>
<div class="block">Close the text chat view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#getActionBar--">getActionBar</a></span>()</code>
<div class="block">Get the action bar to be customized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#getMaxTextLength--">getMaxTextLength</a></span>()</code>
<div class="block">Get the max text length</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#getSenderAlias--">getSenderAlias</a></span>()</code>
<div class="block">Get the sender alias</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#getSendMessageView--">getSendMessageView</a></span>()</code>
<div class="block">Get the send message area view to be customized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#newInstance-OTAcceleratorSession-java.lang.String-">newInstance</a></span>(OTAcceleratorSession&nbsp;session,
           java.lang.String&nbsp;apiKey)</code>
<div class="block">Creates a new TextChatFragment instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#onClose--">onClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#onError-java.lang.String-">onError</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#onNewReceivedMessage-com.tokbox.android.accpack.textchat.ChatMessage-">onNewReceivedMessage</a></span>(<a href="../../../../../com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#onNewSentMessage-com.tokbox.android.accpack.textchat.ChatMessage-">onNewSentMessage</a></span>(<a href="../../../../../com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#onRestart--">onRestart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#onSignalReceived-SignalInfo-boolean-">onSignalReceived</a></span>(SignalInfo&nbsp;signalInfo,
                boolean&nbsp;isSelfSignal)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#restart--">restart</a></span>()</code>
<div class="block">Restart the session, removing all messages and maximizing the view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#setActionBar-android.view.ViewGroup-">setActionBar</a></span>(android.view.ViewGroup&nbsp;actionBar)</code>
<div class="block">Set the customized action bar.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#setListener-com.tokbox.android.accpack.textchat.TextChatFragment.TextChatListener-">setListener</a></span>(<a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat">TextChatFragment.TextChatListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat"><code>TextChatFragment.TextChatListener</code></a> object to monitor state changes for this
 TextChatFragment object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#setMaxTextLength-int-">setMaxTextLength</a></span>(int&nbsp;length)</code>
<div class="block">Set the maximum length of a text chat message (in characters).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#setSenderAlias-java.lang.String-">setSenderAlias</a></span>(java.lang.String&nbsp;senderAlias)</code>
<div class="block">Set the sender alias for outgoing messages.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html#setSendMessageView-android.view.ViewGroup-">setSendMessageView</a></span>(android.view.ViewGroup&nbsp;sendMessageView)</code>
<div class="block">Set the customized send message area view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextChatFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextChatFragment</h4>
<pre>public&nbsp;TextChatFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-OTAcceleratorSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a>&nbsp;newInstance(OTAcceleratorSession&nbsp;session,
                                           java.lang.String&nbsp;apiKey)</pre>
<div class="block">Creates a new TextChatFragment instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the opentok session instance</dd>
<dd><code>apiKey</code> - the partner id</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the text chat view.</div>
</li>
</ul>
<a name="setListener-com.tokbox.android.accpack.textchat.TextChatFragment.TextChatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat">TextChatFragment.TextChatListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat"><code>TextChatFragment.TextChatListener</code></a> object to monitor state changes for this
 TextChatFragment object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat"><code>TextChatFragment.TextChatListener</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setMaxTextLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTextLength</h4>
<pre>public&nbsp;void&nbsp;setMaxTextLength(int&nbsp;length)
                      throws java.lang.Exception</pre>
<div class="block">Set the maximum length of a text chat message (in characters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The maximum length of a text chat message (in characters).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMaxTextLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTextLength</h4>
<pre>public&nbsp;int&nbsp;getMaxTextLength()</pre>
<div class="block">Get the max text length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max text length.</dd>
</dl>
</li>
</ul>
<a name="setSenderAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderAlias</h4>
<pre>public&nbsp;void&nbsp;setSenderAlias(java.lang.String&nbsp;senderAlias)
                    throws java.lang.Exception</pre>
<div class="block">Set the sender alias for outgoing messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderAlias</code> - The alias for the sender.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSenderAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderAlias()</pre>
<div class="block">Get the sender alias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sender alias.</dd>
</dl>
</li>
</ul>
<a name="getActionBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionBar</h4>
<pre>public&nbsp;android.view.ViewGroup&nbsp;getActionBar()</pre>
<div class="block">Get the action bar to be customized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action bar.</dd>
</dl>
</li>
</ul>
<a name="setActionBar-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionBar</h4>
<pre>public&nbsp;void&nbsp;setActionBar(android.view.ViewGroup&nbsp;actionBar)
                  throws java.lang.Exception</pre>
<div class="block">Set the customized action bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionBar</code> - The customized action bar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSendMessageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendMessageView</h4>
<pre>public&nbsp;android.view.ViewGroup&nbsp;getSendMessageView()</pre>
<div class="block">Get the send message area view to be customized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The send message view.</dd>
</dl>
</li>
</ul>
<a name="setSendMessageView-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendMessageView</h4>
<pre>public&nbsp;void&nbsp;setSendMessageView(android.view.ViewGroup&nbsp;sendMessageView)
                        throws java.lang.Exception</pre>
<div class="block">Set the customized send message area view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendMessageView</code> - The customized send message area view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restart the session, removing all messages and maximizing the view.</div>
</li>
</ul>
<a name="onError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="onClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>protected&nbsp;void&nbsp;onClose()</pre>
</li>
</ul>
<a name="onNewSentMessage-com.tokbox.android.accpack.textchat.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewSentMessage</h4>
<pre>protected&nbsp;void&nbsp;onNewSentMessage(<a href="../../../../../com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="onNewReceivedMessage-com.tokbox.android.accpack.textchat.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewReceivedMessage</h4>
<pre>protected&nbsp;void&nbsp;onNewReceivedMessage(<a href="../../../../../com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="onRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestart</h4>
<pre>protected&nbsp;void&nbsp;onRestart()</pre>
</li>
</ul>
<a name="onSignalReceived-SignalInfo-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSignalReceived</h4>
<pre>public&nbsp;void&nbsp;onSignalReceived(SignalInfo&nbsp;signalInfo,
                             boolean&nbsp;isSelfSignal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tokbox/android/accpack/textchat/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tokbox/android/accpack/textchat/MessagesAdapter.html" title="class in com.tokbox.android.accpack.textchat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tokbox/android/accpack/textchat/TextChatFragment.html" target="_top">Frames</a></li>
<li><a href="TextChatFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
