<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibB-sB-NO2"/>
                        <viewControllerLayoutGuide type="bottom" id="g1w-3N-XuV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HtV-zK-mFJ" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-pm-lIX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-Kh-ae4">
                                <rect key="frame" x="490" y="404" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2ZZ-pD-0bi"/>
                                    <constraint firstAttribute="width" secondItem="EoV-Kh-ae4" secondAttribute="height" multiplier="1:1" id="HVT-by-pPc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-qb-Mgd">
                                <rect key="frame" x="197" y="514" width="206" height="66"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-Iv-Bhv" userLabel="publisherVideoButton">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WHA-xY-mGi"/>
                                            <constraint firstAttribute="width" secondItem="lI4-Iv-Bhv" secondAttribute="height" multiplier="1:1" id="atV-3z-CfA"/>
                                        </constraints>
                                        <state key="normal" image="videoIcon"/>
                                        <connections>
                                            <action selector="publisherVideoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mt-7G-8tP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-9l-wlb" userLabel="publisherCallButton">
                                        <rect key="frame" x="78" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.67843137249999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Lw-oa-woS"/>
                                            <constraint firstAttribute="width" secondItem="8fW-9l-wlb" secondAttribute="height" multiplier="1:1" id="DuI-oP-9Bu"/>
                                        </constraints>
                                        <state key="normal" image="startCall"/>
                                        <connections>
                                            <action selector="publisherCallButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SO2-eY-tdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-uu-g2a" userLabel="publisherMicButton">
                                        <rect key="frame" x="148" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ip2-ay-ESy"/>
                                            <constraint firstAttribute="width" secondItem="Bwb-uu-g2a" secondAttribute="height" multiplier="1:1" id="vkb-t2-Kh2"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                        <connections>
                                            <action selector="publisherAudioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxR-Us-IdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fW-9l-wlb" firstAttribute="centerX" secondItem="QaT-qb-Mgd" secondAttribute="centerX" id="5Lu-9t-BnR"/>
                                    <constraint firstItem="lI4-Iv-Bhv" firstAttribute="top" secondItem="QaT-qb-Mgd" secondAttribute="top" constant="8" id="CvT-GV-vFr"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwb-uu-g2a" secondAttribute="trailing" constant="8" id="JF3-ro-Bkg"/>
                                    <constraint firstItem="lI4-Iv-Bhv" firstAttribute="leading" secondItem="QaT-qb-Mgd" secondAttribute="leading" constant="8" id="JGU-Xi-nK9"/>
                                    <constraint firstItem="Bwb-uu-g2a" firstAttribute="top" secondItem="QaT-qb-Mgd" secondAttribute="top" constant="8" id="NKW-13-1oS"/>
                                    <constraint firstItem="8fW-9l-wlb" firstAttribute="centerY" secondItem="QaT-qb-Mgd" secondAttribute="centerY" id="PHM-ze-gCT"/>
                                    <constraint firstAttribute="bottom" secondItem="lI4-Iv-Bhv" secondAttribute="bottom" constant="8" id="RQX-rI-B3e"/>
                                    <constraint firstItem="Bwb-uu-g2a" firstAttribute="leading" secondItem="8fW-9l-wlb" secondAttribute="trailing" constant="20" id="V8L-hw-qhh"/>
                                    <constraint firstItem="8fW-9l-wlb" firstAttribute="leading" secondItem="lI4-Iv-Bhv" secondAttribute="trailing" constant="20" id="fmd-Pm-bEV"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwb-uu-g2a" secondAttribute="bottom" constant="8" id="m7x-ZQ-Ppg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-dv-Vnc" userLabel="subscriberAudioButton">
                                <rect key="frame" x="20" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SKX-dv-Vnc" secondAttribute="height" multiplier="1:1" id="qV6-yn-B90"/>
                                </constraints>
                                <state key="normal" image="audio"/>
                                <connections>
                                    <action selector="subscriberAudioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COG-Jp-EKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-Jx-zZR" userLabel="subscriberVideoButton">
                                <rect key="frame" x="20" y="105" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TaE-Jx-zZR" secondAttribute="height" multiplier="1:1" id="5UO-AX-cjB"/>
                                </constraints>
                                <state key="normal" image="videoIcon"/>
                                <connections>
                                    <action selector="subscriberVideoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWM-IL-u0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-mn-zpN" userLabel="publisherCameraButton">
                                <rect key="frame" x="550" y="60" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xR7-mn-zpN" secondAttribute="height" multiplier="55:39" id="E2O-Tz-PqK"/>
                                    <constraint firstAttribute="width" constant="30" id="Xky-0a-JDU"/>
                                </constraints>
                                <state key="normal" image="reverse cameras"/>
                                <connections>
                                    <action selector="publisherCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUd-XL-ngb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EoV-Kh-ae4" secondAttribute="trailing" constant="20" id="9Fu-eZ-Rs1"/>
                            <constraint firstItem="TaE-Jx-zZR" firstAttribute="leading" secondItem="HtV-zK-mFJ" secondAttribute="leading" constant="20" id="C2K-eN-JaA"/>
                            <constraint firstAttribute="trailing" secondItem="zJt-pm-lIX" secondAttribute="trailing" id="Hyy-01-kNd"/>
                            <constraint firstItem="SKX-dv-Vnc" firstAttribute="top" secondItem="HtV-zK-mFJ" secondAttribute="top" constant="60" id="O4w-5G-XL8"/>
                            <constraint firstItem="QaT-qb-Mgd" firstAttribute="centerX" secondItem="HtV-zK-mFJ" secondAttribute="centerX" id="Pf6-T6-PHm"/>
                            <constraint firstItem="QaT-qb-Mgd" firstAttribute="top" secondItem="EoV-Kh-ae4" secondAttribute="bottom" constant="20" id="RxN-kP-cKg"/>
                            <constraint firstItem="g1w-3N-XuV" firstAttribute="top" secondItem="QaT-qb-Mgd" secondAttribute="bottom" constant="20" id="U8e-tl-f28"/>
                            <constraint firstItem="zJt-pm-lIX" firstAttribute="top" secondItem="HtV-zK-mFJ" secondAttribute="top" id="VE2-60-yEH"/>
                            <constraint firstItem="TaE-Jx-zZR" firstAttribute="top" secondItem="SKX-dv-Vnc" secondAttribute="bottom" constant="20" id="VsL-68-FSY"/>
                            <constraint firstAttribute="bottom" secondItem="zJt-pm-lIX" secondAttribute="bottom" id="aa2-ub-2be"/>
                            <constraint firstItem="zJt-pm-lIX" firstAttribute="leading" secondItem="HtV-zK-mFJ" secondAttribute="leading" id="bWH-Z0-RpJ"/>
                            <constraint firstItem="SKX-dv-Vnc" firstAttribute="leading" secondItem="HtV-zK-mFJ" secondAttribute="leading" constant="20" id="p9N-b2-8WU"/>
                            <constraint firstItem="xR7-mn-zpN" firstAttribute="top" secondItem="HtV-zK-mFJ" secondAttribute="top" constant="60" id="sIb-ZZ-Zsj"/>
                            <constraint firstAttribute="trailing" secondItem="xR7-mn-zpN" secondAttribute="trailing" constant="20" id="wyq-rV-OBQ"/>
                        </constraints>
                        <connections>
                            <outlet property="callHolder" destination="8fW-9l-wlb" id="XCG-GA-mhl"/>
                            <outlet property="micHolder" destination="Bwb-uu-g2a" id="YZ2-L1-YIh"/>
                            <outlet property="publisherView" destination="EoV-Kh-ae4" id="WWF-wf-5KH"/>
                            <outlet property="subscriberAudioButton" destination="SKX-dv-Vnc" id="oVI-Jt-h1h"/>
                            <outlet property="subscriberVideoButton" destination="TaE-Jx-zZR" id="hHd-ZY-atr"/>
                            <outlet property="subscriberView" destination="zJt-pm-lIX" id="mYB-hs-kpy"/>
                            <outlet property="videoHolder" destination="lI4-Iv-Bhv" id="qzE-ay-Yau"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="357.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="25" height="25"/>
        <image name="mic" width="21" height="26"/>
        <image name="reverse cameras" width="55" height="39"/>
        <image name="startCall" width="16" height="30"/>
        <image name="videoIcon" width="24" height="14"/>
    </resources>
</document>
