<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Feb 07 17:23:27 CET 2017 -->
<title>Index (OpenTok Android TextChat Accelerator Pack)</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (OpenTok Android TextChat Accelerator Pack)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tokbox/android/accpack/textchat/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html#build--">build()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage.ChatMessageBuilder</a></dt>
<dd>
<div class="block">Creates a new ChatMessage.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat"><span class="typeNameLink">ChatMessage</span></a> - Class in <a href="com/tokbox/android/accpack/textchat/package-summary.html">com.tokbox.android.accpack.textchat</a></dt>
<dd>
<div class="block">The chat message class contains methods for the message status, sender ID and alias, the chat text, and the chat message timestamp.</div>
</dd>
<dt><a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html" title="class in com.tokbox.android.accpack.textchat"><span class="typeNameLink">ChatMessage.ChatMessageBuilder</span></a> - Class in <a href="com/tokbox/android/accpack/textchat/package-summary.html">com.tokbox.android.accpack.textchat</a></dt>
<dd>
<div class="block">ChatMessageBuilder static class used in the ChatMessage constructor to instantiate a ChatMessage.</div>
</dd>
<dt><a href="com/tokbox/android/accpack/textchat/ChatMessage.MessageStatus.html" title="enum in com.tokbox.android.accpack.textchat"><span class="typeNameLink">ChatMessage.MessageStatus</span></a> - Enum in <a href="com/tokbox/android/accpack/textchat/package-summary.html">com.tokbox.android.accpack.textchat</a></dt>
<dd>
<div class="block">Enumerations for sent and received message status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html#ChatMessageBuilder-java.lang.String-java.util.UUID-com.tokbox.android.accpack.textchat.ChatMessage.MessageStatus-">ChatMessageBuilder(String, UUID, ChatMessage.MessageStatus)</a></span> - Constructor for class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage.ChatMessageBuilder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#close--">close()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Close the text chat view.</div>
</dd>
<dt><a href="com/tokbox/android/accpack/textchat/package-summary.html">com.tokbox.android.accpack.textchat</a> - package com.tokbox.android.accpack.textchat</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#getActionBar--">getActionBar()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Get the action bar to be customized.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html" title="class in com.tokbox.android.accpack.textchat">MessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html" title="class in com.tokbox.android.accpack.textchat">MessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#getMaxTextLength--">getMaxTextLength()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Get the max text length</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.html#getMessageId--">getMessageId()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a></dt>
<dd>
<div class="block">Get the message ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.html#getMessageStatus--">getMessageStatus()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a></dt>
<dd>
<div class="block">Get the message status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.html#getSenderAlias--">getSenderAlias()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a></dt>
<dd>
<div class="block">Get the sender alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#getSenderAlias--">getSenderAlias()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Get the sender alias</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.html#getSenderId--">getSenderId()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a></dt>
<dd>
<div class="block">Get the sender ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#getSendMessageView--">getSendMessageView()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Get the send message area view to be customized.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.html#getText--">getText()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a></dt>
<dd>
<div class="block">Get the message text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a></dt>
<dd>
<div class="block">Get the message timestamp.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html" title="class in com.tokbox.android.accpack.textchat"><span class="typeNameLink">MessagesAdapter</span></a> - Class in <a href="com/tokbox/android/accpack/textchat/package-summary.html">com.tokbox.android.accpack.textchat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html#MessagesAdapter-java.util.List-">MessagesAdapter(List&lt;ChatMessage&gt;)</a></span> - Constructor for class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html" title="class in com.tokbox.android.accpack.textchat">MessagesAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#newInstance-OTAcceleratorSession-java.lang.String-">newInstance(OTAcceleratorSession, String)</a></span> - Static method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Creates a new TextChatFragment instance</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html#onBindViewHolder-com.tokbox.android.accpack.textchat.MessagesAdapter.MessageViewHolder-int-">onBindViewHolder(MessagesAdapter.MessageViewHolder, int)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html" title="class in com.tokbox.android.accpack.textchat">MessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#onClose--">onClose()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onClosed--">onClosed()</a></span> - Method in interface com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat">TextChatFragment.TextChatListener</a></dt>
<dd>
<div class="block">Invoked when the close button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/MessagesAdapter.html" title="class in com.tokbox.android.accpack.textchat">MessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#onError-java.lang.String-">onError(String)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#onNewReceivedMessage-com.tokbox.android.accpack.textchat.ChatMessage-">onNewReceivedMessage(ChatMessage)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onNewReceivedMessage-com.tokbox.android.accpack.textchat.ChatMessage-">onNewReceivedMessage(ChatMessage)</a></span> - Method in interface com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat">TextChatFragment.TextChatListener</a></dt>
<dd>
<div class="block">Invoked when a new text chat message has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#onNewSentMessage-com.tokbox.android.accpack.textchat.ChatMessage-">onNewSentMessage(ChatMessage)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onNewSentMessage-com.tokbox.android.accpack.textchat.ChatMessage-">onNewSentMessage(ChatMessage)</a></span> - Method in interface com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat">TextChatFragment.TextChatListener</a></dt>
<dd>
<div class="block">Invoked when a new text chat message has been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#onRestart--">onRestart()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onRestarted--">onRestarted()</a></span> - Method in interface com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat">TextChatFragment.TextChatListener</a></dt>
<dd>
<div class="block">Invoked when the text chat is restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#onSignalReceived-SignalInfo-boolean-">onSignalReceived(SignalInfo, boolean)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#onStart--">onStart()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html#onTextChatError-java.lang.String-">onTextChatError(String)</a></span> - Method in interface com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat">TextChatFragment.TextChatListener</a></dt>
<dd>
<div class="block">Invoked when a text chat error occurs.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#restart--">restart()</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Restart the session, removing all messages and maximizing the view.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html#senderAlias-java.lang.String-">senderAlias(String)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage.ChatMessageBuilder</a></dt>
<dd>
<div class="block">Set a sender alias on the ChatMessage that has to be build by this ChatMessageBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#setActionBar-android.view.ViewGroup-">setActionBar(ViewGroup)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Set the customized action bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#setListener-com.tokbox.android.accpack.textchat.TextChatFragment.TextChatListener-">setListener(TextChatFragment.TextChatListener)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Sets a <a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat"><code>TextChatFragment.TextChatListener</code></a> object to monitor state changes for this
 TextChatFragment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#setMaxTextLength-int-">setMaxTextLength(int)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Set the maximum length of a text chat message (in characters).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.html#setSenderAlias-java.lang.String-">setSenderAlias(String)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a></dt>
<dd>
<div class="block">Set the sender alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#setSenderAlias-java.lang.String-">setSenderAlias(String)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Set the sender alias for outgoing messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#setSendMessageView-android.view.ViewGroup-">setSendMessageView(ViewGroup)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>
<div class="block">Set the customized send message area view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a></dt>
<dd>
<div class="block">Set the message text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage</a></dt>
<dd>
<div class="block">Set the message timestamp.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html#text-java.lang.String-">text(String)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage.ChatMessageBuilder</a></dt>
<dd>
<div class="block">Set a text message string on the ChatMessage that has to be build by this ChatMessageBuilder</div>
</dd>
<dt><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat"><span class="typeNameLink">TextChatFragment</span></a> - Class in <a href="com/tokbox/android/accpack/textchat/package-summary.html">com.tokbox.android.accpack.textchat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/TextChatFragment.html#TextChatFragment--">TextChatFragment()</a></span> - Constructor for class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/TextChatFragment.html" title="class in com.tokbox.android.accpack.textchat">TextChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tokbox/android/accpack/textchat/TextChatFragment.TextChatListener.html" title="interface in com.tokbox.android.accpack.textchat"><span class="typeNameLink">TextChatFragment.TextChatListener</span></a> - Interface in <a href="com/tokbox/android/accpack/textchat/package-summary.html">com.tokbox.android.accpack.textchat</a></dt>
<dd>
<div class="block">Monitors state changes in the TextChatFragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html#timestamp-long-">timestamp(long)</a></span> - Method in class com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.ChatMessageBuilder.html" title="class in com.tokbox.android.accpack.textchat">ChatMessage.ChatMessageBuilder</a></dt>
<dd>
<div class="block">Set a timestamp on the ChatMessage that has to be build by this ChatMessageBuilder</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.MessageStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.MessageStatus.html" title="enum in com.tokbox.android.accpack.textchat">ChatMessage.MessageStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tokbox/android/accpack/textchat/ChatMessage.MessageStatus.html#values--">values()</a></span> - Static method in enum com.tokbox.android.accpack.textchat.<a href="com/tokbox/android/accpack/textchat/ChatMessage.MessageStatus.html" title="enum in com.tokbox.android.accpack.textchat">ChatMessage.MessageStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tokbox/android/accpack/textchat/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
